@media (max-width: 767px) {
    .table-responsive .dropdown-menu {
        position: static !important;
    }
}
@media (min-width: 768px) {
    .table-responsive {
        overflow: visible;
    }
}

.fos_comment_comment_form_holder div.alert > ul {
	color: white !important;
	margin-top: 0;
}
